<div class="modal d-block">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Document Library</h5>
            </div>
            <div class="modal-body">
                <p><i>No Library Items</i></p>
            </div>
            <div class="modal-footer">
                Cancel
            <button hx-get="/dialogue/none/" hx-target="#dialogue">Cancel</button>
            </div>
        </div>
    </div>
</div>
